# SPABlogEngine

./: README.md
SPABlogEngine/SPABlogEngine.API/: Program.cs  SPABlogEngine.API.csproj  Startup.cs  appsettings.json
SPABlogEngine/SPABlogEngine.API/AutoMapperProfile/: AutoMapperProfileConfiguration.cs
SPABlogEngine/SPABlogEngine.API/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ManagePostCategoryController.cs  ManagePostController.cs  PostCategoryController.cs  PostController.cs  UploadController.cs
SPABlogEngine/SPABlogEngine.API/Data/: ApplicationDbContext.cs
SPABlogEngine/SPABlogEngine.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180627023629_SimpleBlogEngine.Designer.cs  20180627023629_SimpleBlogEngine.cs  ApplicationDbContextModelSnapshot.cs
SPABlogEngine/SPABlogEngine.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SPABlogEngine/SPABlogEngine.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
SPABlogEngine/SPABlogEngine.API/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SPABlogEngine/SPABlogEngine.API/Models/Blog/: Comment.cs  Post.cs  PostCategory.cs  PostCategoryViewModel.cs  PostViewModel.cs
SPABlogEngine/SPABlogEngine.API/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SPABlogEngine/SPABlogEngine.API/Properties/: launchSettings.json
SPABlogEngine/SPABlogEngine.API/Services/: EmailSender.cs  IEmailSender.cs
SPABlogEngine/SPABlogEngine.API/Views/: _ViewImports.cshtml
SPABlogEngine/SPABlogEngine.API/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SPABlogEngine/SPABlogEngine.API/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPABlogEngine/SPABlogEngine.API/Views/PostCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPABlogEngine/SPABlogEngine.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+64 files in other folders)
